{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 From\b0  {{\field{\*\fldinst{HYPERLINK http://manpages.ubuntu.com/manpages/trusty/man5/lts.conf.5.html }}{\fldrslt{http://manpages.ubuntu.com/manpages/trusty/man5/lts.conf.5.html\ul0\cf0}}}}\f0\fs22\par
\par
NAME\par
\par
       lts.conf - Main configuration file for LTSP\par
\par
SYNOPSIS\par
\par
       Any line beginning with a '#' is considered a comment. Options are of\par
       the format:\par
\par
       VARIABLE=value\par
\par
DESCRIPTION\par
\par
       This file gets parsed when LTSP client starts up. The section defined\par
       by [default] gets applied to all clients, unless there is a\par
       specification for a particular client that overrides it. The per-client\par
       specs are prefixed by [<mac address>]\par
\par
       You may also name an arbitrary section with a name, with settings\par
       underneath that section. You may then inherit that section with the\par
       LIKE variable. The Example section has an illustration of this.\par
\par
       boolean values are specified by 'Y,y,True,true' for true and\par
       'N,n,False,false' for false\par
\par
LTS.CONF - GENERAL PARAMETERS\par
\par
       CONFIGURE_FSTAB\par
           boolean, default True\par
\par
           /etc/fstab is generated by boot scripts\par
\par
       FSTAB_0..FSTAB_9\par
           string, default unset\par
\par
           Complete lines to add to /etc/fstab, for example:\par
\par
               FSTAB_1="server:/home    /home           nfs     defaults,nolock 0       0"\par
\par
       CRONTAB_01..CRONTAB_10\par
           string, default unset\par
\par
           A crontab line to add for a thin client.\par
\par
       DNS_SERVER\par
           string, default unset\par
\par
           A valid IP for domain name server Used to build the client's\par
           resolv.conf file. Not needed by default.\par
\par
       SEARCH_DOMAIN\par
           string, default unset\par
\par
           sets a valid search domain in the clients's resolv.conf file. Used\par
           to build the resolv.conf file. Not needed by default.\par
\par
           Needed if DNS_SERVER is set\par
\par
       HOSTNAME\par
           string, default unset\par
\par
           This parameter sets the host name for the thin client, for\par
           situations when if no DNS is available. A hostname is\par
           auto-generated if no hostname is set.\par
\par
       HOSTNAME_BASE\par
           string, default ltsp\par
\par
           This parameter sets the base for the autogenerated host name for\par
           the thin client.\par
\par
       HOSTNAME_EXTRA\par
           string, default ip\par
\par
           This parameter determines weather autogenerated host names are\par
           appended with information based on the ip address or mac address.\par
           Values are "ip" or "mac".\par
\par
       NBD_SWAP\par
           boolean, default False\par
\par
           Set this to True if you want to turn on NBD swap.\par
\par
           If unspecified, it's automatically enabled for thin clients with\par
           less than 300 MB RAM and for fat clients with less than 800 MB RAM.\par
\par
       NBD_SWAP_PORT\par
           integer, default 10809\par
\par
           The port on which NBD swapping will occur. An nbd-server export\par
           named swap is normally used.\par
\par
       NBD_SWAP_SERVER\par
           IP address, default SERVER\par
\par
           The NBD swap server can exist on any server on the network that is\par
           capable of handling it. You can specify the IP address of that\par
           server. The default is whatever the value of SERVER set to.\par
\par
       NBD_SWAP_THRESHOLD\par
           integer, default 300\par
\par
           Automatically enable NBD_SWAP if the client has less RAM than the\par
           specified. For FAT clients, it defaults to 800.\par
\par
       RM_SYSTEM_SERVICES\par
           string, default unset\par
\par
           A space separated list of services that shouldn't start on the\par
           clients even if they're installed, for example:\par
\par
               RM_SYSTEM_SERVICES="apache2 dnsmasq mysql nbd-server nfs-kernel-server"\par
\par
       RM_THIN_SYSTEM_SERVICES\par
           string, default unset\par
\par
           Same as RM_SYSTEM_SERVICES, but it only affects thin clients.\par
\par
       KEEP_SYSTEM_SERVICES\par
           string, default unset\par
\par
           Some services are deleted by default when an LTSP client boots,\par
           either to save RAM, or because they don't make sense for netbooted\par
           machines. If you need some of them you can list them in\par
           KEEP_SYSTEM_SERVICES, for example:\par
\par
               KEEP_SYSTEM_SERVICES="acpid avahi-daemon bluetooth cups"\par
\par
       SERVER\par
           IP address, default unset\par
\par
           This is the server that is used for the XDM_SERVER, TELNET_HOST,\par
           XFS_SERVER and SYSLOG_HOST, if any of those are not specified\par
           explicitly. If you have one machine that is acting as the server\par
           for everything, then you can just specify the address here and omit\par
           the other server parameters. If this value is not set, it will be\par
           auto detected as the machine that the thin client booted from.\par
\par
       SYSLOG_HOST\par
           IP address, default unset\par
\par
           If you want to send logging messages to a machine other than the\par
           default server, then you can specify the machine here. If this\par
           parameter is NOT specified, then it will use the SERVER parameter\par
           described above. Starting from LTSP 5.4.1 and on, this parameter\par
           must be specified to enable remote logging.\par
\par
           You have to configure your server to accept remote logging as well.\par
\par
       USE_LOCAL_SWAP\par
           boolean, default False\par
\par
           If you have a hard drive installed in the thin client, with a valid\par
           swap partition on it, this parameter will allow the thin client to\par
           swap to the local hard drive.\par
\par
       TIMEZONE\par
           string, default unset\par
\par
           The timezone code for the thin client to use.\par
\par
       TIMESERVER\par
           IP address, default unset\par
\par
           The address of an NTP time server that the thin client can set it's\par
           time from. If unset, the thin client just uses the BIOS time.\par
\par
       SHUTDOWN_TIME\par
           string, format hh:mm:ss in 24 hour format, default unset\par
\par
           Time at which thin client will automatically shut down.\par
\par
       LTSP_FATCLIENT\par
           boolean, default unset\par
\par
           Enable Fat Client support. It's automatically enabled if any\par
           sessions exist in /usr/share/xsessions.\par
\par
       FAT_RAM_THRESHOLD\par
           integer, default 300\par
\par
           Disable fat client support if less RAM is present.\par
\par
LTS.CONF - LOCAL DEVICES\par
\par
       LOCALDEV\par
           boolean, default True\par
\par
           This parameter enables local devices support, like CD's and USB\par
           sticks. Users plugging them in should see them on the desktop,\par
           after they've been allowed to access the FUSE subsystem on the\par
           server. Check your distibutions docs to see how this is done on\par
           your distribution.\par
\par
       LOCALDEV_DENY_CD\par
           boolean, default False\par
\par
           This parameter disables local device support for CD and DVD-rom\par
           devices.\par
\par
       LOCALDEV_DENY_FLOPPY\par
           boolean, default False\par
\par
           This parameter disables local device support for floppy devices.\par
\par
       LOCALDEV_DENY_INTERNAL_DISKS\par
           boolean, default True\par
\par
           This parameter disables local device support for internal ATA and\par
           SCSI hard disk devices.\par
\par
       LOCALDEV_DENY_USB\par
           boolean, default False\par
\par
           This parameter disables local device support for USB devices.\par
\par
       LOCALDEV_DENY\par
           string, default unset\par
\par
           This parameter disables local device support for devices matching\par
           certain patterns. Values are specified as a comma-separated list of\par
           sysfs attributes, which can be obtained by using udevadm info (or\par
           udevinfo). for example:\par
\par
                                       udevadm info -q env -n /dev/hda\par
                                       ID_TYPE=disk\par
                                       ID_BUS=ata\par
\par
           should return a list of the attributes relevent to /dev/hda. to\par
           exclude this disk and disks like it using LOCALDEV_DENY:\par
           LOCALDEV_DENY="ID_BUS:ata+ID_TYPE:disk" would match devices that\par
           were on the ata bus that were disks.\par
\par
LTS.CONF - SCRIPTS AND MODULES\par
\par
       MODULE_01...MODULE_10\par
           string, default unset\par
\par
           Up to 10 kernel modules can be loaded by using these configuration\par
           entries. The entire command line that you would use when running\par
           insmod can be specified here. For example:\par
\par
               MODULE_01 = uart401.o\par
               MODULE_02 = "sb.o io=0x220 irq=5 dma=1"\par
               MODULE_03 = opl3.o\par
\par
           If the value of this parameter is an absolute path name, then\par
           insmod will be used to load the module. Otherwise, modprobe will be\par
           used.\par
\par
           In normal circumstances, you shouldn't need to specify anything\par
           here, as most hardware will be auto-detected.\par
\par
       RCFILE_01...RCFILE_10\par
           string, default unset\par
\par
           Commands to be executed from /etc/rc.local when the client boots.\par
\par
LTS.CONF - PRINTER PARAMETERS\par
\par
       PRINTER_0_DEVICE\par
           string, default unset\par
\par
           The device name of the printer. Valid device names such as\par
           /dev/lp0, or /dev/usblp0 are allowed.\par
\par
       PRINTER_0_PORT\par
           integer, default 9100\par
\par
           The TCP/IP Port number to use for the print server.\par
\par
       PRINTER_0_TYPE\par
           string, default unset\par
\par
           Can either be set to P (for parallel), U (for USB) or S (for\par
           serial). Autodetected in most cases (except for serial).\par
\par
       PRINTER_0_WRITE_ONLY\par
           boolean, default False\par
\par
           Some parallel printers may need this set in order for the thin\par
           client to communicate to them properly. If you have problems with a\par
           parallel printer only printing part of the print job, try setting\par
           this to True.\par
\par
       PRINTER_0_SPEED\par
           integer, default 9600\par
\par
           Should be set to the baud rate of the printer (serial printers\par
           only).\par
\par
       PRINTER_0_FLOWCTRL\par
           string, default unset\par
\par
           Should be set to the flow control desired for the printer (serial\par
           printers only).\par
\par
       PRINTER_0_PARITY\par
           boolean, default False\par
\par
           Specifies whether parity should be enabled for the printer (serial\par
           printers only).\par
\par
       PRINTER_0_DATABITS\par
           integer, default 8\par
\par
           Specifies how many data bits for the printer (serial printers\par
           only).\par
\par
       PRINTER_0_OPTIONS\par
           string, default unset\par
\par
           Specifies specific options for the printer (serial printers only).\par
\par
       LDM_PRINTER_LIST\par
           string, default unset\par
\par
           Comma separated list of printers that will be displayed for that\par
           thin client (requires patched cups, included in Debian and Ubuntu).\par
\par
       LDM_PRINTER_DEFAULT\par
           string, default unset\par
\par
           Default printer for the thin client.\par
\par
       SCANNER\par
           boolean, default unset\par
\par
           This parameter enables scanners for the thin client.\par
\par
LTS.CONF - KEYBOARD PARAMETERS\par
\par
       CONSOLE_KEYMAP\par
           A valid console keymap, default en\par
\par
           Allows you to specify a valid console keymap for TELNET_HOST\par
           sessions.\par
\par
       XKBLAYOUT\par
           A valid xkb layout, default unset\par
\par
           Consult the X.org documentation for valid settings.\par
\par
       XKBMODEL\par
           A valid xkb model, default unset\par
\par
           Consult the X.org documentation for valid settings.\par
\par
       XKBVARIANT\par
           A valid xkb variant, default unset\par
\par
           Consult the X.org documentation for valid settings.\par
\par
       XKBRULES\par
           A valid xkb rules specifier, default unset\par
\par
           Consult the X.org documentation for valid settings.\par
\par
       XKBOPTIONS\par
           A valid xkb options specifier, default unset\par
\par
           Consult the X.org documentation for valid settings.\par
\par
LTS.CONF TOUCHSCREEN PARAMETERS\par
\par
       USE_TOUCH\par
           Enable touchscreen\par
\par
           default <unset>, Enable touchscreen\par
\par
           X_TOUCH_DEVICE     Path to device   /dev/ttyS0    set device for\par
                                                             touchscreen\par
           X_TOUCH_DRIVER     Touchscreen      elographics   set driver for\par
                              driver                         touchscreen\par
           X_TOUCH_MAXX       integer          3588          Xmax\par
           X_TOUCH_MAXY       integer          3526          Ymax\par
           X_TOUCH_MINX       integer          433           Xmin\par
           X_TOUCH_MINY       integer          569           Ymin\par
           X_TOUCH_UNDELAY    integer          10            Untouch delay\par
           X_TOUCH_RTPDELAY   integer          10            Repeat touch\par
                                                             delay\par
\par
SOUND AND VOLUME CONTROL PARAMETERS\par
\par
       These parameters allow you to control the volume on the thin client.\par
\par
       SOUND\par
           boolean, default True\par
\par
           This parameter enables sound for the thin client.\par
\par
       SOUND_DAEMON\par
           string, default pulse\par
\par
           This parameter sets which sound daemon to use on the thin client.\par
           Values are esd, nasd, and pulse (default).\par
\par
       VOLUME\par
           integer, default 90\par
\par
           This represents an integer percentage of the volume, ranging from 0\par
           to 100%.\par
\par
       HEADPHONE_VOLUME\par
           integer, default unset\par
\par
           This represents an integer percentage of the headphone volume,\par
           ranging from 0 to 100%.\par
\par
       PCM_VOLUME\par
           integer, default unset\par
\par
           This represents an integer percentage of the PCM volume, ranging\par
           from 0 to 100%.\par
\par
       CD_VOLUME\par
           integer, default unset\par
\par
           This represents an integer percentage of the CD input volume,\par
           ranging from 0 to 100%.\par
\par
       FRONT_VOLUME\par
           integer, default unset\par
\par
           This represents an integer percentage of the front speaker volume,\par
           ranging from 0 to 100%.\par
\par
       MIC_VOLUME\par
           integer, default unset\par
\par
           This represents an integer percentage of the microphone input\par
           volume, ranging from 0 to 100%.\par
\par
LTS.CONF - XORG PARAMETERS\par
\par
       These parameters affect how Xorg behaves.\par
\par
       USE_XFS\par
           boolean, default False\par
\par
           Instructs the thin client to look at the XFS_SERVER option, and use\par
           XFS for serving fonts.\par
\par
       XFS_SERVER\par
           IP address, default unset\par
\par
           If you are using an X Font Server to serve fonts, then you can use\par
           this entry to specify the IP address of the host that is acting as\par
           the font server. If this is not specified, it will use the default\par
           server, which is specified with the SERVER entry described above.\par
\par
       CONFIGURE_X\par
           If you want to be able to configure the individual settings of the\par
           X configuration file, without having the X automatically configure\par
           the graphics card for you, you must enable this option. By default\par
           this option is turned off. To turn it on do:\par
\par
               CONFIGURE_X = True\par
\par
           You don't need this option just for keyboard and mouse settings. It\par
           corresponds to the graphic card and monitor options only.\par
\par
       X_CONF\par
           string, default unset\par
\par
           If you want to create your own complete X.org config file, you can\par
           do so and place it in the /opt/ltsp/<arch>/etc/X11 directory. Then,\par
           whatever you decide to call it needs to be entered as a value for\par
           this configuration variable. For example: X_CONF =\par
           /etc/X11/my-custom-xorg.conf Note that for the thin client, you\par
           reference it from /etc/X11.\par
\par
       X_RAMPERC\par
           default '100', Percentage of RAM for X server\par
\par
           Some programs allocate a large amount of ram in the X.org server\par
           running on your thin client. Programs like Firefox and Evince can\par
           use up so much ram, that they eventually exhaust all your physical\par
           ram, and NBD swap, causing your thin client to crash. If you find\par
           your clients being booted back to a login prompt, or freezing up\par
           when viewing certain PDF's or web pages, this may be the problem.\par
\par
           The X_RAMPERC variable stands for X RAM PERCent, and is a number\par
           between 0 and 100 that specifies how much of the free space on your\par
           thin client X.org is allowed to consume. You'll generally want to\par
           set it at something lower than 100 percent, if you're having\par
           problems. Experimentation has shown a value between 80 and 90 will\par
           usually keep the terminal alive. What will then happen is the\par
           program consuming the memory will die, as opposed to the thin\par
           client itself. If you're having unexplained terminal problems,\par
           specifying:\par
\par
           X_RAMPERC = 80\par
\par
           in your lts.conf file may improve things.\par
\par
       X_VIRTUAL\par
           string, default unset\par
\par
           If you want to have a virtual screen which is larger than the\par
           physical screen on your thin client, you would configure that by\par
           providing a string of the form "width height" in this parameter,\par
           similar to the xorg.conf format.\par
\par
       XDM_SERVER\par
           IP address, default unset\par
\par
           If you're using the older startx screen script, and need to specify\par
           a different XDMCP server, then you can specify the server here. If\par
           this parameter is NOT specified, then it will use the SERVER\par
           parameter described above.\par
\par
       XSERVER\par
           You can use this parameter to override which X server the thin\par
           client will run. For PCI and AGP video cards, this parameter should\par
           not be required. The thin client should normally be able to\par
           auto-detect the card.\par
\par
           If, for some reason you do need to manually set it, here are some\par
           valid values:\par
\par
           ark, ati, atimisc, chips, cirrus_alpine cirrus, cirrus_laguna,\par
           cyrix, dummy, fbdev fglrx, glint, i128, i740, i810, imstt, mga,\par
           neomagic, newport, nsc, nv, r128, radeon, rendition, riva128, s3,\par
           s3virge, savage, siliconmotion, sis, sisusb, tdfx, tga, trident,\par
           tseng, v4l, vesa, vga, via, vmware, voodoo\par
\par
       X_MOUSE_DEVICE\par
           string, default unset\par
\par
           This is the device node that the mouse is connected to. If it is a\par
           serial mouse, this would be a serial port, such as /dev/ttyS0 or\par
           /dev/ttyS1. This is not needed for PS/2 or USB mice, as they are\par
           auto-detected.\par
\par
       X_MOUSE_PROTOCOL\par
           Should be auto-detected. However, valid entries include:\par
\par
           sunkbd, lkkbd, vsxxxaa, spaceorb, spaceball, magellan, warrior,\par
           stinger, mousesystems, sunmouse, microsoft, mshack, mouseman,\par
           intellimouse, mmwheel, iforce, h3600ts, stowawaykbd, ps2serkbd,\par
           twiddler, twiddlerjoy\par
\par
       X_MOUSE_EMULATE3BTN\par
           boolean, default unset\par
\par
           Normally unset, may need to be set to Y for certain 2 button mice.\par
\par
       X_NUMLOCK\par
           boolean, default False\par
\par
           If this variable is set to True, then the numlock key will be\par
           defaulted to on when the terminal boots. Note that the numlockx\par
           command must be installed in the chroot for this to work.\par
\par
       X_COLOR_DEPTH\par
           Integer: 2, 4, 8, 16, 24, 32 default unset\par
\par
           This is the number of bits to use for the colour depth. Possible\par
           values are 8, 16, 24 and 32. 8 bits will give 256 colours, 16 will\par
           give 65536 colours, 24 will give 16 million colours and 32 bits\par
           will give 4.2 billion colours! Not all X servers support all of\par
           these values. The default for thin clients is 16 in order to\par
           minimize network bandwidth, while for fat clients the X server\par
           default is used.\par
\par
       X_SMART_COLOR_DEPTH\par
           boolean, default True\par
\par
           If set, thin clients no longer default to 16 bit colour depth but\par
           use the X server default instead.\par
\par
       X_HORZSYNC\par
           min-max values\par
\par
           This sets the X.org HorizSync configuration parameter. This should\par
           be auto-detected for your monitor, however, if you want to force a\par
           lower resolution, use this parameter to do so.\par
\par
       X_VERTREFRESH\par
           min-max values\par
\par
           This sets the X.org VertRefresh configuration parameter. This\par
           should be auto-detected for your monitor. If you need to force a\par
           lower resolution, use this parameter to do so.\par
\par
       X_VIDEO_RAM\par
           string, default unset\par
\par
           This sets the X.org VideoRam configuration parameter. The setting\par
           is in kilobytes. This should be auto-detected for your monitor. If\par
           you need to force a different video ram setting, use this parameter\par
           to do so.\par
\par
       X_OPTION_01...X_OPTION_12\par
           A valid Device option\par
\par
           This allows you to specify Option settings in the xorg.conf file,\par
           to add options to the video driver. A common use for this will be\par
           to test turning off acceleration in your driver, if you're having\par
           trouble. An example usage would be:\par
\par
               X_OPTION_01 = "\\"NoAccel\\"" X_OPTION_02 = "\\"AnotherOption\\" \\"True\\""\par
\par
           You probably won't need these except in special circumstances.\par
\par
       X_MONITOR_OPTION_01...X_MONITOR_OPTION_10\par
           string, default unset\par
\par
           A valid Monitor option, that would normally be used in an xorg.conf\par
           file.\par
\par
       X_MODE_0, X_MODE_1, and X_MODE_2\par
           string, default unset\par
\par
           These set the X.org ModeLine configuration. For example, if your\par
           thin client comes up in a higher resolution than what you want,\par
           say, 1280x1024, specifying:\par
\par
               X_MODE_0 = 1024x768\par
\par
           should get your desired resolution on startup.\par
\par
           X_MODE_* require XRANDR_DISABLE=True to work. For drivers that\par
           support XRANDR, the XRANDR_MODE_* variabled are preferred. See the\par
           XRANDR section.\par
\par
       X_BLANKING\par
           A positive integer\par
\par
           When set, X_BLANKING will cause DPMS standby to activate after the\par
           number of seconds provided. If the monitor does not support DPMS,\par
           then the blanking screensaver will activate. If X_BLANKING is set\par
           to 0, the monitor will remain on indefinitely. NOTE: This does not\par
           apply to the xdmcp or startx screen script. Also, server-side\par
           Xclients such as power managers and screensavers may override this\par
           setting.\par
\par
LTS.CONF OPTIONS - XRANDR OPTIONS\par
\par
       XRANDR_COMMAND_0 ... XRANDR_COMMAND_9\par
           string, default unset\par
\par
           Full xrandr command to run when X starts. They're useful to define\par
           and add custom modes, for example:\par
\par
               XRANDR_COMMAND_0="xrandr --newmode 1024x600 49.00 1024 1072 1168 1312 600 603 613 624 -hsync +vsync"\par
               XRANDR_COMMAND_1="xrandr --addmode VGA1 1024x600"\par
               XRANDR_COMMAND_2="xrandr --output VGA1 --mode 1024x600"\par
\par
           You can use cvt to find the correct timings for new modes.\par
\par
       XRANDR_DISABLE\par
           boolean, default False\par
\par
           Disables XRANDR output handling so that the older X_MODE_0 way of\par
           setting resolution works. This is useful on older Xorg drivers that\par
           don't support XRANDR.\par
\par
       XRANDR_OUTPUT_0 ... XRANDR_OUTPUT_8\par
           string, default unset\par
\par
           Define xrandr output - can also be used for multihead positioning\par
\par
       XRANDR_MODE_0 ... XRANDR_MODE_8\par
           string, default unset\par
\par
           Valid video mode resolution. Sets mode for corresponding output.\par
\par
       XRANDR_NEWMODE_0 ... XRANDR_NEWMODE_8\par
           string, default unset\par
\par
           Specifies a valid modeline for a corresponding output.\par
\par
       XRANDR_RATE_0 ... XRANDR_RATE_8\par
           string, default unset\par
\par
           Sets refresh rate for the corresponding output.\par
\par
       XRANDR_DPI_0 ... XRANDR_DPI_8\par
           string, default unset\par
\par
           Sets the DPI for the corresponding output.\par
\par
       XRANDR_ROTATE_0 ... XRANDR_ROTATE_8\par
           string, default unset\par
\par
           Sets the rotation for the corresponding output.\par
\par
       XRANDR_REFLECT_0 ... XRANDR_REFLECT_8\par
           string, default unset\par
\par
           Sets the reflection for the corresponding output.\par
\par
       XRANDR_SIZE_0 ... XRANDR_SIZE_8\par
           string, default unset\par
\par
           Sets the resolution for the corresponding output (for xrandr <1.2).\par
\par
       XRANDR_ORIENTATION_0 ... XRANDR_ORIENTATION_8\par
           string, default unset\par
\par
           Sets the orientation for the corresponding output (for xrandr\par
           <1.2).\par
\par
LTS.CONF OPTIONS - SCREEN SCRIPTS\par
\par
       SCREEN_01...SCREEN_12\par
           string, default ldm\par
\par
           Up to 12 screen scripts can be specified for a thin client. This\par
           will give you up to 12 sessions on the thin client, each accessible\par
           by pressing the Ctrl-Alt-F1 through Ctrl-Alt-F12 keys.\par
\par
           Currently, possible values include: kiosk, ldm, menu, rdesktop\par
           (deprecated), shell, ssh, startx (deprecated), telnet, xdmcp,\par
           xfreerdp, xterm\par
\par
           Look in the $CHROOT/usr/share/ltsp/screen.d directory for more\par
           scripts, or write your own, and put them there.\par
\par
       TELNET_HOST\par
           IP address, default unset\par
\par
           If the thin client is setup to have a character based interface,\par
           then the value of this parameter will be used as the host to telnet\par
           into. If this value is NOT set, then it will use the value of\par
           SERVER above.\par
\par
LTS.CONF OPTIONS - LDM OPTIONS\par
\par
       LDM_AUTOLOGIN\par
           boolean, default False\par
\par
           This option allows the thin client to login automatically without\par
           the need for a username and password. To set it set\par
\par
               LDM_AUTOLOGIN = True\par
\par
           for the corresponding thin client. This will attempt to log in the\par
           thin client with username = hostname and password = hostname. You\par
           can also set a user and password with LDM_USERNAME and LDM_PASSWORD\par
           variables.\par
\par
       LDM_DEBUG_TERMINAL\par
           boolean, default False\par
\par
           Opens a local terminal after login for debugging purposes.\par
\par
       LDM_DIRECTX\par
           boolean, default False\par
\par
           This is arguably the most important LDM option, as it allows you to\par
           turn off the encrypted X tunnel via SSH, and instead run a less\par
           secure, but much faster unencrypted tunnel. Users who have slower\par
           thin clients will want to set this to True. It is set to True by\par
           default in Fedora.\par
\par
       LDM_GUESTLOGIN\par
           boolean, default False\par
\par
           This option places a GUEST LOGIN button underneath the entry field\par
           for username and password. To set it set\par
\par
               LDM_GUESTLOGIN = True\par
\par
           for the corresponding thin client. You can also set a user and\par
           password with\par
\par
               LDM_USERNAME = John\par
\par
           and\par
\par
               LDM_PASSWORD = secret\par
\par
           , although not setting these will default to the hostname of the\par
           thin client.\par
\par
       LDM_GUEST_SERVER\par
           string, default unset\par
\par
           This is a space-separated list of available servers where guest\par
           logins are available. The first server in the list will be the\par
           default guest login server unless the user selects another from the\par
           preferences menu at login time.\par
\par
       LDM_USER_ALLOW\par
           string\par
\par
           This option allows you to give access to certain thin clients based\par
           on the username set in /etc/passwd. For example, thin client A\par
           should only be used by Jane, Bob, and Fred, while thin client B is\par
           to be used by Harry only. By adding these options to the\par
           corresponding mac addresses you allow or deny access to the thin\par
           clients in question. Example:\par
\par
               [thin:client:A:mac:address]\par
               LDM_USER_ALLOW = Jane,Bob,Fred\par
               [thin:client:B:mac:adddress]\par
               LDM_USER_ALLOW = Harry\par
\par
       LDM_LOGIN_TIMEOUT\par
           integer\par
\par
           This lets LDM automatically login after the set amount of time in\par
           seconds. If you specify this option, then do not specify\par
           LDM_AUTOLOGIN. Use it in this format:\par
\par
               [thin:client:mac:address]\par
               LDM_LOGIN_TIMEOUT = 25\par
\par
           Note that you will need to also set LDM_GUESTLOGIN=True for\par
           LDM_LOGIN_TIMEOUT to be useful.\par
\par
       LDM_USERNAME\par
           string, default unset\par
\par
           This is the username that LDM will use for autologin.\par
\par
       LDM_PASSWORD\par
           string, default unset\par
\par
           This is the password that LDM will use for autologin.\par
\par
       LDM_SYSLOG\par
           boolean, default False\par
\par
           Normally, LDM logs to a simple file on the thin client, namely\par
           /var/log/ldm.log. This has the advantage of being fast, but the\par
           disadvantage of being hard to read for the administrator in the\par
           event of a problem, as the administrator must either spawn a shell\par
           screen session, or enable root login in tty1. By setting this\par
           option to "True", you can log up to the server if you've enabled\par
           your server's syslog for remote logging.\par
\par
       LDM_SERVER\par
           string, default unset\par
\par
           This is a space-separated list of available servers for LDM to log\par
           into. The first server in the list will be the default server\par
           unless the user selects another from the preferences menu at login\par
           time.\par
\par
       LDM_LANGUAGE\par
           string, default unset\par
\par
           This allows the system administrator to override the default locale\par
           settings on the server by setting the environment variables LANG,\par
           LANGUAGE and LC_ALL at login.\par
\par
           Use the LANG variable to set the default locale for LDM's user\par
           interface.\par
\par
       LDM_FORCE_LANGUAGE\par
           string, default unset\par
\par
           Same as LDM_LANGUAGE, but it overrides any previously user selected\par
           language and it even hides the LDM language selection menu.\par
\par
       LDM_SSHOPTIONS\par
           string\par
\par
           Allows you to specify custom options to the ssh sessions started\par
           between LDM and the server.\par
\par
       SSH_OVERRIDE_PORT\par
           integer, default unset\par
\par
           If you run your ssh server different from the defult, you may set\par
           the port the thin client will use with this parameter.\par
\par
       SSH_FOLLOW_SYMLINKS\par
           boolean, default unset\par
\par
           Causes sshfs mounted filesystems for local applications to follow\par
           symlinks. By default it's false for symlinks under $HOME and true\par
           for any LOCAL_APPS_EXTRAMOUNTS.\par
\par
       LDM_SESSION\par
           string, default unset\par
\par
           Used to chose the default session on the server, for example:\par
\par
               LDM_SESSION="gnome-fallback"\par
\par
           You can find the list of services that your server provides in\par
           /usr/share/xsessions.\par
\par
           If the user has selected a specific session though LDM or another\par
           DM in the past, that's stored in his ~/.dmrc, and it overrides the\par
           default session.\par
\par
       LDM_FORCE_SESSION\par
           string, default unset\par
\par
           Same as LDM_SESSION, but it overrides any previously selected\par
           sessions by the user and it even hides the LDM session selection\par
           menu.\par
\par
       LDM_XSESSION\par
           string, default Xsession\par
\par
           Allows you to specify custom script on the server for LDM to run,\par
           rather than the server's standard script for starting an X session\par
           (usually Xsession).\par
\par
       LDM_LIMIT_ONE_SESSION\par
           boolean, default False\par
\par
           Only allow a given user to log into one thin-client at a time.\par
\par
       LDM_LIMIT_ONE_SESSION_PROMPT\par
           boolean, default False\par
\par
           Prompt to kill processes of other logins when other logins are\par
           detected. Requires LDM_LIMIT_ONE_SESSION to be set.\par
\par
       LDM_THEME\par
           string, default unset\par
\par
           Specify the name of the LDM theme. It can reference a directory in\par
           /usr/share/ldm/themes, or be specified as a full path to the theme\par
           dir (both relative to the chroot).\par
\par
           To use the theme in /opt/ltsp/i386/usr/share/ldm/themes/MYTHEME,\par
           you'd specify:\par
\par
               LDM_THEME=MYTHEME\par
\par
           In your lts.conf file.\par
\par
           Alternately, To use the theme in /opt/ltsp/i386/etc/MYTHEME, you'd\par
           specify:\par
\par
               LDM_THEME=/etc/MYTHEME\par
\par
           In your lts.conf file.\par
\par
LOCAL APPLICATIONS\par
\par
       LOCAL_APPS\par
           boolean, default True\par
\par
           Enables support for running local apps on the thin client.\par
\par
       LOCAL_APPS_EXTRAMOUNTS\par
           string, default unset\par
\par
           This parameter enables extra mount points to be mounted on the thin\par
           client with sshfs. This require a commas separated list of\par
           directory.\par
\par
       LOCAL_APPS_MENU\par
           boolean, default False\par
\par
           Enables overriding of menu items from remote (server) applications.\par
           If this is set to True, local applications in the users menu will\par
           be used instead of the applications on the server.\par
\par
       LOCAL_APPS_MENU_ITEMS\par
           string, default unset\par
\par
           This item should contain a comma separated list of application\par
           names as they appear on their .desktop files.\par
\par
       LOCAL_APPS_WHITELIST\par
           string, default unset\par
\par
           Used to allow only specified space-separated commands to be run as\par
           local apps, allow all is default if unset. Full-paths are required\par
           for each command. No spaces in the names are allowed.\par
\par
SAMPLES\par
\par
   K12LTSP\par
           # Global defaults for all clients\par
           # if you refer to the local server, just use the\par
           # "server" keyword as value\par
           # see lts_parameters.txt for valid values\par
           ################\par
           [default]\par
               #X_COLOR_DEPTH=16\par
               LOCALDEV=True\par
               SOUND=True\par
               NBD_SWAP=True\par
               SYSLOG_HOST=server\par
               #XKBLAYOUT=de\par
               SCREEN_02=shell\par
               SCREEN_03=shell\par
               SCREEN_04=shell\par
               SCREEN_05=shell\par
               SCREEN_06=shell\par
               SCREEN_07=ldm\par
               # LDM_DIRECTX=True allows greater scalability and performance\par
               # Turn this off if you want greater security instead.\par
               LDM_DIRECTX=True\par
               # LDM_SYSLOG=True writes to server's syslog\par
               LDM_SYSLOG=True\par
\par
           ################\par
           # A setting stanza for an old machine\par
           ################\par
           [oldmachine]\par
               X_COLOR_DEPTH=8\par
               X_MODE_0=800x600\par
\par
           ################\par
           # Example of the LIKE variable\par
           ################\par
           [01:23:DE:AD:BE:EF]\par
               LIKE=oldmachine\par
               SCREEN_02=shell\par
\par
           ################\par
           #[MAC ADDRESS]: Per thin client settings\par
           ################\par
           [00:11:25:84:CE:BA]\par
               XSERVER = vesa\par
               X_MOUSE_DEVICE=/dev/ttyS0\par
               X_MOUSE_PROTOCOL=intellimouse\par
\par
           ###############\par
           # A Thin Client Print server\par
           # (switch off X by pointing tty7 to shell,\par
           # to save ressources)\par
           ###############\par
           [00:11:25:93:CF:00]\par
               PRINTER_0_DEVICE=/dev/usblp0\par
               SCREEN_07=shell\par
\par
           ###############\par
           # A workstation that executes a specific\par
           # command after login\par
           ###############\par
           [00:11:25:93:CF:02]\par
               LDM_SESSION=/usr/bin/myloginscript\par
\par
NOTES\par
\par
       When using NBD to export the client image (the default in Ubuntu),\par
       lts.conf is fetched via TFTP, so lts.conf should go in the TFTP\par
       directory, for example dvar/lib/tftpboot/ltsp/i386/lts.conf. For\par
       distributions that use NFS, the traditional lts.conf place is\par
       /opt/ltsp/i386/etc/lts.conf, although in recent versions it can be\par
       fetched via TFTP as well.\par
}
 