<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_general">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>164</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_general_01">
       <item>
        <widget class="QCheckBox" name="cb_fstab">
         <property name="text">
          <string>Configure FSTAB</string>
         </property>
         <property name="CONFIGURE_FSTAB=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_localapp">
         <property name="text">
          <string>Local Apps</string>
         </property>
         <property name="LOCAL_APPS=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_ldev">
         <property name="text">
          <string>LocalDev</string>
         </property>
         <property name="LOCALDEV=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_ldevdenycd">
         <property name="text">
          <string>LocalDev Deny CD</string>
         </property>
         <property name="LOCALDEV_DENY_CD=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_ldevdenyfloppy">
         <property name="text">
          <string>LocalDev Deny Floppy</string>
         </property>
         <property name="LOCALDEV_DENY_FLOPPY=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_ldevdenyinternal">
         <property name="text">
          <string>LocalDev Deny Internal Disks</string>
         </property>
         <property name="LOCALDEV_DENY_INTERNAL_DISKS=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_ldevdenyusb">
         <property name="text">
          <string>LocalDev Deny USB</string>
         </property>
         <property name="LOCALDEV_DENY_USB=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_nbdswap">
         <property name="text">
          <string>NBD Swap</string>
         </property>
         <property name="NBD_SWAP=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_localswap">
         <property name="text">
          <string>Use Local Swap</string>
         </property>
         <property name="USE_LOCAL_SWAP=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>121</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_general_02">
       <item>
        <widget class="QLabel" name="lb_dnsserver">
         <property name="text">
          <string>DNS Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_searchdomain">
         <property name="text">
          <string>Search Domain</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_localappextra">
         <property name="text">
          <string>Local Apps Extramounts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_ldevdeny">
         <property name="text">
          <string>LocalDev Deny</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_nbdswapport">
         <property name="text">
          <string>NBD Swap Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_nbdswapserver">
         <property name="text">
          <string>NBD Swap Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_server">
         <property name="text">
          <string>Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_sysloghost">
         <property name="text">
          <string>Syslog Host</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>281</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_general_03">
       <item>
        <widget class="QLineEdit" name="txt_dnsserver">
         <property name="DNS_SERVER=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_searchdomain">
         <property name="SEARCH_DOMAIN=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_localappextra">
         <property name="LOCAL_APPS_EXTRAMOUNTS=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ldevdeny">
         <property name="LOCALDEV_DENY=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nbdswapport">
         <property name="NBD_SWAP_PORT=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nbdswapserver">
         <property name="NBD_SWAP_SERVER=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_server">
         <property name="SERVER=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_sysloghost">
         <property name="SYSLOG_HOST=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_crontab">
     <attribute name="title">
      <string>Crontab Lines</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_31">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>431</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_crontab_01">
       <item>
        <widget class="QLineEdit" name="txt_crontab_01"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_02"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_03"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_04"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_05"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_06"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_07"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_08"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_09"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_crontab_10"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_crontab_02">
       <item>
        <widget class="QLabel" name="lb_crontab_01">
         <property name="text">
          <string>Crontab 01</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_02">
         <property name="text">
          <string>Crontab 02</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_03">
         <property name="text">
          <string>Crontab 03</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_04">
         <property name="text">
          <string>Crontab 04</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_05">
         <property name="text">
          <string>Crontab 05</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_06">
         <property name="text">
          <string>Crontab 06</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_07">
         <property name="text">
          <string>Crontab 07</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_08">
         <property name="text">
          <string>Crontab 08</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_09">
         <property name="text">
          <string>Crontab 09</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_crontab_10">
         <property name="text">
          <string>Crontab 10</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_scripts">
     <attribute name="title">
      <string>Scripts and Modules</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>51</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_scripts_01">
       <item>
        <widget class="QLabel" name="lb_RCFile01">
         <property name="text">
          <string>RCFile 01</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile02">
         <property name="text">
          <string>RCFile 02</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile03">
         <property name="text">
          <string>RCFile 03</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile04">
         <property name="text">
          <string>RCFile 04</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile05">
         <property name="text">
          <string>RCFile 05</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile06">
         <property name="text">
          <string>RCFile 06</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile07">
         <property name="text">
          <string>RCFile 07</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile08">
         <property name="text">
          <string>RCFile 08</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile09">
         <property name="text">
          <string>RCFile 09</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_RCFile10">
         <property name="text">
          <string>RCFile 10</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_scripts_02">
       <item>
        <widget class="QLineEdit" name="txt_RC_01">
         <property name="RCFILE_01=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_02">
         <property name="RCFILE_02=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_03">
         <property name="RCFILE_03=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_04">
         <property name="RCFILE_04=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_05">
         <property name="RCFILE_05=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_06">
         <property name="RCFILE_06=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_07">
         <property name="RCFILE_07=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_08">
         <property name="RCFILE_08=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_09">
         <property name="RCFILE_09=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_RC_10">
         <property name="RCFILE_10=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>61</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_scripts_03">
       <item>
        <widget class="QLabel" name="lb_mod_01">
         <property name="text">
          <string>Module 01</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_02">
         <property name="text">
          <string>Module 02</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_03">
         <property name="text">
          <string>Module 03</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_04">
         <property name="text">
          <string>Module 04</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_05">
         <property name="text">
          <string>Module 05</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_06">
         <property name="text">
          <string>Module 06</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_07">
         <property name="text">
          <string>Module 07</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_08">
         <property name="text">
          <string>Module 08</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_09">
         <property name="text">
          <string>Module 09</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_mod_10">
         <property name="text">
          <string>Module 10</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_scripts_04">
       <item>
        <widget class="QLineEdit" name="txt_mod_01">
         <property name="MODULE_01=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_02">
         <property name="MODULE_02=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_03">
         <property name="MODULE_03=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_04">
         <property name="MODULE_04=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_05">
         <property name="MODULE_05=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_06">
         <property name="MODULE_06=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_07">
         <property name="MODULE_07=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_08">
         <property name="MODULE_08=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_09">
         <property name="MODULE_09=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_mod_10">
         <property name="MODULE_10=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_printer">
     <attribute name="title">
      <string>Printer</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_printer_02">
       <item>
        <widget class="QLabel" name="lb_printerdevice">
         <property name="text">
          <string>Printer 0 Device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_printerport">
         <property name="text">
          <string>Printer 0 Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_printertype">
         <property name="text">
          <string>Printer 0 Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_printerspeed">
         <property name="text">
          <string>Printer 0 Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_printerflow">
         <property name="text">
          <string>Printer 0 Flow Control</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_printerdatabits">
         <property name="text">
          <string>Printer 0 Databits</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_printeroptions">
         <property name="text">
          <string>Printer 0 Options</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_printerlist">
         <property name="text">
          <string>LDM Printer List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_printerdefault">
         <property name="text">
          <string>LDM Printer Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>221</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_printer_03">
       <item>
        <widget class="QLineEdit" name="txt_printerdevice">
         <property name="PRINTER_0_DEVICE=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_printerport">
         <property name="text">
          <string>9100</string>
         </property>
         <property name="PRINTER_0_PORT=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_printertype">
         <property name="PRINTER_0_TYPE=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_printerspeed">
         <property name="text">
          <string>9600</string>
         </property>
         <property name="PRINTER_0_SPEED=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_printerflow">
         <property name="PRINTER_0_FLOWCTRL=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_printerdatabits">
         <property name="text">
          <string>8</string>
         </property>
         <property name="PRINTER_0_DATABITS=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_printeroptions">
         <property name="PRINTER_0_OPTIONS=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_printerlist">
         <property name="LDM_PRINTER_LIST=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_printerdefault">
         <property name="LDM_PRINTER_DEFAULT=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>160</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_printer_01">
       <item>
        <widget class="QCheckBox" name="cb_printer_write">
         <property name="text">
          <string>Printer 0 Write Only</string>
         </property>
         <property name="PRINTER_0_WRITE_ONLY=" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_printparity">
         <property name="text">
          <string>Printer 0 Parity</string>
         </property>
         <property name="PRINTER_0_PARITY=" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_scanner">
         <property name="text">
          <string>Scanner</string>
         </property>
         <property name="SCANNER=" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_keyboard">
     <attribute name="title">
      <string>Keyboard</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_keyboard_01">
       <item>
        <widget class="QLabel" name="lb_keymap">
         <property name="text">
          <string>Console Keymap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_xkblayout">
         <property name="text">
          <string>XKB Layout</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_xkbmodel">
         <property name="text">
          <string>XKB Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_xkbvariant">
         <property name="text">
          <string>XKB Variant</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_xkbrules">
         <property name="text">
          <string>XKB Rules</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_xkboptions">
         <property name="text">
          <string>XKB Options</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>231</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_keyboard_02">
       <item>
        <widget class="QLineEdit" name="txt_keymap">
         <property name="text">
          <string>en</string>
         </property>
         <property name="CONSOLE_KEYMAP=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_xkblayout">
         <property name="XKBLAYOUT=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_xkbmodel">
         <property name="XKBMODEL=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_xkbvariant">
         <property name="XKBVARIANT=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_xkbrules">
         <property name="XKBRULES=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_xkboptions">
         <property name="XKBOPTIONS=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_touchscreen">
     <attribute name="title">
      <string>Touchscreen</string>
     </attribute>
     <widget class="QTextEdit" name="txtedit_touchscreen">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>341</width>
        <height>241</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt; X_TOUCH_DEVICE     Path to device   /dev/ttyS0    set device for&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;                                                             touchscreen&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;           X_TOUCH_DRIVER     Touchscreen      elographics   set driver for&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;                              driver                         touchscreen&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;           X_TOUCH_MAXX       integer          3588          Xmax&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;           X_TOUCH_MAXY       integer          3526          Ymax&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;           X_TOUCH_MINX       integer          433           Xmin&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;           X_TOUCH_MINY       integer          569           Ymin&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;           X_TOUCH_UNDELAY    integer          10            Untouch delay&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;           X_TOUCH_RTPDELAY   integer          10            Repeat touch&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:8pt;&quot;&gt;                                                             delay&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_enabletouch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable Touch</string>
      </property>
      <property name="USE_TOUCH=" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_sound">
     <attribute name="title">
      <string>Sound</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_sound_01">
       <item>
        <widget class="QLabel" name="lb_sounddaemon">
         <property name="text">
          <string>Sound Daemon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_volume">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_headphonevolume">
         <property name="text">
          <string>Headphone Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_pcmvolume">
         <property name="text">
          <string>PCM Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_cdvolume">
         <property name="text">
          <string>CD Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_frontvolume">
         <property name="text">
          <string>Front Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_micvolume">
         <property name="text">
          <string>Mic Volume</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>101</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_sound_02">
       <item>
        <widget class="QLineEdit" name="txt_sounddaemon">
         <property name="text">
          <string>pulse</string>
         </property>
         <property name="SOUND_DAEMON=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_volume">
         <property name="text">
          <string>90</string>
         </property>
         <property name="VOLUME=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_headphonevolume">
         <property name="HEADPHONE_VOLUME=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_pcmvolume">
         <property name="PCM_VOLUME=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_cdvolume">
         <property name="CD_VOLUME=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_frontvolume">
         <property name="FRONT_VOLUME=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_micvolume">
         <property name="MIC_VOLUME=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="cb_sound">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable Sound</string>
      </property>
      <property name="SOUND=" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_xorg">
     <attribute name="title">
      <string>Xorg</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_33">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_xorg_05">
       <item>
        <widget class="QCheckBox" name="checkBox_30">
         <property name="text">
          <string>Use XFS</string>
         </property>
         <property name="USE_XFS=" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_31">
         <property name="text">
          <string>X Mouse Emulate 3BTN</string>
         </property>
         <property name="X_MOUSE_EMULATE3BTN=" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_32">
         <property name="text">
          <string>X Numlock</string>
         </property>
         <property name="X_NUMLOCK=" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_33">
         <property name="text">
          <string>Configure X</string>
         </property>
         <property name="CONFIGURE_X=" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>91</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_xorg_01">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>X Config</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>X Ram Percent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>X Virtual</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_69">
         <property name="text">
          <string>X Blanking</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>221</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_xorg_02">
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="X_CONF=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="text">
          <string>100</string>
         </property>
         <property name="X_RAMPERC=" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="X_VIRTUAL=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_52"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>121</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_xorg_03">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>XFS Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>XDM Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>X Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>X Mouse Device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>X Moust Protocol</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>311</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_xorg_04">
       <item>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="XFS_SERVER=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="XDM_SERVER=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="XSERVER=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="X_MOUSE_DEVICE=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="X_MOUSE_PROTOCOL=" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="cb_colordepth">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>24</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lb_colordepth">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Depth (Bits)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_customxorg">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>240</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom Option Lines</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_xorgwarning">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Extremely advanced and rarely needed:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Xorg Options</string>
     </attribute>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X_OPTION Lines 01 - 12</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>291</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>X Mode 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>X Mode 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>X Mode 2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_53">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_54">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_55">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Older resolution setting mode, not needed with XRANDR</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Xrandr</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QCheckBox" name="checkBox_14">
         <property name="text">
          <string>Disable Xrandr</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Screen</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string>Screen 01</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>Screen 02</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>Screen 03</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_55">
         <property name="text">
          <string>Screen 04</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_56">
         <property name="text">
          <string>Screen 05</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_57">
         <property name="text">
          <string>Screen 06</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_58">
         <property name="text">
          <string>Screen 07</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>Screen 08</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>91</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QComboBox" name="comboBox_2">
         <property name="SCREEN_01=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="SCREEN_02=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_3">
         <property name="SCREEN_03=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_4">
         <property name="SCREEN_04=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_5">
         <property name="SCREEN_05=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_7">
         <property name="SCREEN_06=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_6">
         <property name="SCREEN_07=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_8">
         <property name="SCREEN_08=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_22">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>101</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_60">
         <property name="text">
          <string>Screen 09</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_59">
         <property name="text">
          <string>Screen 10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_61">
         <property name="text">
          <string>Screen 11</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_62">
         <property name="text">
          <string>Screen 12</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_63">
         <property name="text">
          <string>Telnet Host</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_23">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>91</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QComboBox" name="comboBox_9">
         <property name="SCREEN_09=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_10">
         <property name="SCREEN_10=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_12">
         <property name="SCREEN_11=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_11">
         <property name="SCREEN_12=" stdset="0">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>ldm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rdesktop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xdmcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>shell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>telnet</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEdit_51">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="TELNET_HOST=" stdset="0">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>LDM</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QLabel" name="label_74">
         <property name="text">
          <string>LDM Autologin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_75">
         <property name="text">
          <string>LDM Debug</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_77">
         <property name="text">
          <string>LDM DirectX</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_76">
         <property name="text">
          <string>LDM Guest Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_79">
         <property name="text">
          <string>LDM Syslog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_78">
         <property name="text">
          <string>Network Compression</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_80">
         <property name="text">
          <string>SSH Follow Symlinks</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_25">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>81</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QComboBox" name="comboBox_15">
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_16">
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_14">
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_17">
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_18">
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_19">
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_20">
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_26">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>160</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QLabel" name="label_82">
         <property name="text">
          <string>LDM Login Timeout (Seconds)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_81">
         <property name="text">
          <string>LDM Autologin Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_83">
         <property name="text">
          <string>LDM Autologin Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_84">
         <property name="text">
          <string>LDM Language</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_85">
         <property name="text">
          <string>SSH Override Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_86">
         <property name="text">
          <string>LDM Session</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_87">
         <property name="text">
          <string>LDM XSession</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>271</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <widget class="QLineEdit" name="lineEdit_56"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_58"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_59"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_60"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_61"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_62"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_57">
         <property name="text">
          <string>Xsession</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>Local Applications</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Apps</string>
      </property>
      <property name="LOCAL_APPS=" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Apps Menu</string>
      </property>
      <property name="LOCAL_APPS_MENU=" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Apps Menu Items</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <property name="LOCAL_APPS_MENU_ITEMS=" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Apps Whitelist</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>353</x>
        <y>110</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <property name="LOCAL_APPS_WHITELIST=" stdset="0">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_genfile">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_versionsel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Version Select</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_versiontag">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>300</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_version">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>VersionNum</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>665</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
